C:\Users\Estudos\source\repos\Exercicios3\Uri1134\bin\Debug\netcoreapp3.1\Uri1134.exe
C:\Users\Estudos\source\repos\Exercicios3\Uri1134\bin\Debug\netcoreapp3.1\Uri1134.deps.json
C:\Users\Estudos\source\repos\Exercicios3\Uri1134\bin\Debug\netcoreapp3.1\Uri1134.runtimeconfig.json
C:\Users\Estudos\source\repos\Exercicios3\Uri1134\bin\Debug\netcoreapp3.1\Uri1134.runtimeconfig.dev.json
C:\Users\Estudos\source\repos\Exercicios3\Uri1134\bin\Debug\netcoreapp3.1\Uri1134.dll
C:\Users\Estudos\source\repos\Exercicios3\Uri1134\bin\Debug\netcoreapp3.1\Uri1134.pdb
C:\Users\Estudos\source\repos\Exercicios3\Uri1134\obj\Debug\netcoreapp3.1\Uri1134.csprojAssemblyReference.cache
C:\Users\Estudos\source\repos\Exercicios3\Uri1134\obj\Debug\netcoreapp3.1\Uri1134.AssemblyInfoInputs.cache
C:\Users\Estudos\source\repos\Exercicios3\Uri1134\obj\Debug\netcoreapp3.1\Uri1134.AssemblyInfo.cs
C:\Users\Estudos\source\repos\Exercicios3\Uri1134\obj\Debug\netcoreapp3.1\Uri1134.csproj.CoreCompileInputs.cache
C:\Users\Estudos\source\repos\Exercicios3\Uri1134\obj\Debug\netcoreapp3.1\Uri1134.dll
C:\Users\Estudos\source\repos\Exercicios3\Uri1134\obj\Debug\netcoreapp3.1\Uri1134.pdb
C:\Users\Estudos\source\repos\Exercicios3\Uri1134\obj\Debug\netcoreapp3.1\Uri1134.genruntimeconfig.cache
